# OkPay

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hengda/mobilepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/pay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hengda/mobilepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
